REACT_APP_EXTENSION_NAME=eilakanollhbgdoppbffeikcbkhmeloc
REACT_APP_GOOGLE_OAUTH2_CLIENT_ID=241015634198-4ls7nmboj9sjt33edbbhafiagnnriub0.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH2_CLIENT_KEY=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